<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .row > .column {
    padding: 0 8px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .column {
    float: left;
    width: 25%;
  }

.container {
  position: relative;
  width: 100%;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-30%, -30%);
  -ms-transform: translate(-30%, -30%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<div class="row">
<div class="column">
<div class="container">
  <img src="{{ url_for('image',idx=idx1) }}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">{{idx1}}</div>
  </div>
</div>
</div>

<div class="column">
<div class="container">
  <img src="{{ url_for('image',idx=idx1) }}" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">{{idx1}}</div>
  </div>
</div>
</div>
</div>

</body>
</html>
